[settings]
default_section = THIRDPARTY
known_first_party = hypothesis, hypothesistooling, tests
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 88
