[mypy]
python_version = 3.6
platform = linux

disallow_untyped_decorators = True

follow_imports = silent
ignore_missing_imports = True

warn_no_return = True
warn_unused_ignores = True
warn_unused_configs = True
warn_redundant_casts = True


[mypy-hypothesis.internal.*]
ignore_errors = True

# Annotating PY2-only code not worth the trouble for just a few months
[mypy-hypothesis.vendor.pretty]
ignore_errors = True
