[pytest]

# -rfEX :: Print a summary of failures, errors, and xpasses (xfails that pass).
addopts=--strict-markers --tb=native -p pytester --runpytest=subprocess --durations=20 -rfEX
xfail_strict = True
filterwarnings =
    ignore::hypothesis.errors.NonInteractiveExampleWarning
