[pytest]

addopts=--strict --tb=native -p pytester --runpytest=subprocess --durations=20
filterwarnings =
    ignore:The `.example()` method is good for exploring strategies, but should only be used interactively
