[tox]
envlist = py{36,py36,37,py37,38,py38,39,310}-{brief,prettyquick,full,custom}
toxworkdir={env:TOX_WORK_DIR:.tox}

[testenv]
deps =
    -r../requirements/test.txt
whitelist_externals=
    bash
passenv=
    HOME
    LC_ALL
    COVERAGE_FILE
    TOXENV
    # Allow CI builds (or user builds) to force coloured terminal output.
    PY_COLORS
setenv=
    brief: HYPOTHESIS_PROFILE=speedy
commands =
    full: bash scripts/basic-test.sh
    brief: python -m pytest tests/cover/test_testdecorators.py {posargs}
    prettyquick: python -m pytest tests/cover/
    custom: python -m pytest {posargs}

[testenv:py310-pyjion]
deps =
    -r../requirements/test.txt
    pyjion
setenv =
    # hacky workaround for https://github.com/tonybaloney/Pyjion/issues/454
    HYPOTHESIS_PYJION = true
commands =
    # TODO: use `pyjion -m ...` instead of the hack in tests/common/setup.py
    # TODO: restore `-n auto` (looks like JIT broke pytest plugin handling)
    # TODO: re-enable in Actions main.yml once this actually works
    python -m pytest tests/cover tests/pytest tests/nocover

[testenv:quality]
deps=
    -r../requirements/test.txt
commands=
    python -m pytest tests/quality/ -n auto

[testenv:pandas25]
deps =
    -r../requirements/test.txt
    pandas~=0.25.0
commands =
    python -m pytest tests/pandas -n auto

[testenv:pandas10]
deps =
    -r../requirements/test.txt
    pandas~=1.0.0
commands =
    python -m pytest tests/pandas -n auto

[testenv:pandas11]
deps =
    -r../requirements/test.txt
    pandas~=1.1.5
commands =
    python -m pytest tests/pandas -n auto

[testenv:pandas12]
deps =
    -r../requirements/test.txt
    pandas~=1.2.5
commands =
    python -m pytest tests/pandas -n auto

[testenv:pandas13]
deps =
    -r../requirements/test.txt
    pandas~=1.3.4
commands =
    python -m pytest tests/pandas -n auto

[testenv:django22]
commands =
    pip install .[pytz]
    pip install django~=2.2.24
    python -m tests.django.manage test tests.django

[testenv:django31]
commands =
    pip install .[pytz]
    pip install django~=3.1.13
    python -m tests.django.manage test tests.django

[testenv:django32]
commands =
    pip install .[pytz]
    pip install django~=3.2.9
    python -m tests.django.manage test tests.django

[testenv:nose]
deps =
    nose
commands=
    nosetests tests/cover/test_testdecorators.py

[testenv:pytest46]
deps =
    -r../requirements/test.txt
commands=
    pip install pytest==4.6 pytest-xdist==1.34
    python -m pytest tests/pytest tests/cover/test_testdecorators.py


[testenv:coverage]
deps =
    -r../requirements/test.txt
    -r../requirements/coverage.txt
whitelist_externals=
    rm
setenv=
    HYPOTHESIS_INTERNAL_COVERAGE=true
commands_pre =
    rm -f branch-check
    pip install .[zoneinfo]
    python -m coverage --version
    python -m coverage debug sys
    # Explicitly erase any old .coverage file so the report never sees it.
    python -m coverage erase
# Produce a coverage report even if the test suite fails.
# (The tox task will still count as failed.)
ignore_errors = true
commands =
    python -m coverage run --rcfile=.coveragerc --source=hypothesis -m pytest -n0 --strict-markers --ff {posargs} \
        tests/cover tests/conjecture tests/datetime tests/numpy tests/pandas tests/lark tests/redis tests/dpcontracts tests/codemods
    python -m coverage report -m --fail-under=100 --show-missing --skip-covered
    python scripts/validate_branch_check.py


[testenv:conjecture-coverage]
deps =
    -r../requirements/test.txt
    -r../requirements/coverage.txt
setenv=
    HYPOTHESIS_INTERNAL_COVERAGE=true
commands_pre =
    python -m coverage erase
ignore_errors = true
commands =
    python -m coverage run --rcfile=.coveragerc --source=hypothesis.internal.conjecture -m pytest -n0 --strict-markers tests/conjecture
    python -m coverage report -m --fail-under=100 --show-missing --skip-covered


[testenv:examples3]
deps=
    -r../requirements/test.txt
commands=
    python -m pip install --editable examples/example_hypothesis_entrypoint
    python -m pytest examples
